# GroupJump

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/groupjump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/groupjump/: AutoFitTextureView.java  BluetoothChatService.java  BluetoothConnectionService.java  CaptureHighSpeedVideoMode.java  ClientConnectionActivity.java  Constants.java  DataActivity.java  DeviceListAdapter.java  ImagePreviewActivity.java  MainActivity.java  PingReceiveActivity.java  PingTestActivity.java  ServerConnectionActivity.java  SettingsActivity.java  SettingsFragment.java  SntpClient.java  TimeClient.java  TimeDataStart.java  TimeDataStop.java  TimeServer.java  TimeVideoStart.java  TimeVideoStop.java  VideoActivity.java  VideoHighFPSActivity.java  WriteVideoIntentService.java  detectPeaks.java  ipAddressActivity.java  jumpStats.java  pingpong_multiple_slow_motion.java  single_camera_tools.java  slow_motion_code.java
app/src/main/res/layout/: activity_client_connection.xml  activity_data.xml  activity_image_preview.xml  activity_main.xml  activity_server_connection.xml  activity_settings.xml  activity_video.xml  camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/user/groupjump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
