apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.user.groupjump"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':openCVLibrary330')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    //compile 'com.flurgle:camerakit:0.9.17'
    implementation 'com.wonderkiln:camerakit:0.11.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.android.support:support-v13:27.0.1'
    implementation 'commons-net:commons-net:3.6'
    testImplementation 'junit:junit:4.12'
}
